USEGRID=Yes
REMOTE=https://oauth-deepac.c1-29148:3ff33761-0aff-4889-8993-a987191257e8@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=chrome
APPURL=https://demo.actitime.com/login.do
ITO=10
ETO=7